(ExpressProject "ECE 442L Lab 1 MyDAQ"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ece 442l lab 1 mydaq.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1238 104 534")
        (Scroll "-157 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\HARRY\DESKTOP\CSUN\FALL 2021 CSUN\ECE 442L\ECE 442L LAB 1 MYDAQ\ECE 442L LAB 1 MYDAQ.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
