.ALIASES
V_V2            V2(+=N00326 -=0 ) CN @ECE 442L LAB 4 CASE 2.SCHEMATIC1(sch_1):INS81@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N00333 -=0 ) CN @ECE 442L LAB 4 CASE 2.SCHEMATIC1(sch_1):INS130@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00654 ) CN @ECE 442L LAB 4 CASE 2.SCHEMATIC1(sch_1):INS155@ANALOG.R.Normal(chips)
M_M1            M1(d=N00354 g=N00326 s=N00333 b=N00333 ) CN @ECE 442L LAB 4 CASE
+2.SCHEMATIC1(sch_1):INS184@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N00654 g=N00354 s=N00462 b=N00333 ) CN @ECE 442L LAB 4 CASE
+2.SCHEMATIC1(sch_1):INS204@BREAKOUT.MbreakP.Normal(chips)
M_M3            M3(d=N00354 g=N00326 s=0 b=0 ) CN @ECE 442L LAB 4 CASE 2.SCHEMATIC1(sch_1):INS237@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N00654 g=N00326 s=N00462 b=0 ) CN @ECE 442L LAB 4 CASE
+2.SCHEMATIC1(sch_1):INS257@BREAKOUT.MbreakN.Normal(chips)
C_C1            C1(1=0 2=N00654 ) CN @ECE 442L LAB 4 CASE 2.SCHEMATIC1(sch_1):INS286@ANALOG.C.Normal(chips)
V_V4            V4(+=N00462 -=0 ) CN @ECE 442L LAB 4 CASE 2.SCHEMATIC1(sch_1):INS2756@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
