[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4.94118254751531e-006
CURSOR_Y 2.46924428822496
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 4.80667838312829e-006
CURSOR_Y 4.80667838312829
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 4.8e-006
REFMAX 5.2e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M2:g)
MARKERID 3
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(M2:g)
BEGIN TRACE V(M2:s)
MARKERID 4
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(M2:s)
BEGIN LABEL
TYPE TEXT
TEXT Tau_HL = 6ms
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 4.95166666666667e-006
STARTY 1.52021089630931
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 4.88361111111111e-006
STARTY 4.88361111111111
ENDX 4.89194444444444e-006
ENDY 4.68365553602812
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.8836u,4.8836)
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 4.98138888888889e-006
STARTY 2.53954305799648
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 4.94139186229294e-006
STARTY 2.46045694200351
ENDX 4.94972222222222e-006
ENDY 2.66256590509666
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.9414u,2.4605)
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.9275e-006
STARTY 2.6713532513181
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 4.87958333333333e-006
STARTY 4.87958333333333
ENDX 4.7775e-006
ENDY 4.67486818980668
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.541875e-006
STARTY 2.541875
ENDX 2.33090277777778e-006
ENDY 2.70650263620387
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
